{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Application_Database": "Server=JOBIN-JO\\SQLEXPRESS;Database=Educational;Trusted_Connection=True;"
  },
  "AppSettings": {
    "JwtKey": "rtyiuyd45dftgyufdrfvgfrsedrf23345jobin"
  },
  "AllowedHosts": "*"
}
